{
	"name": "midi-qol",
	"title": "Midi QOL",
	"version": "12.4.30",
	"description": "Automates rolling weapon/spell attacks and applying damage amongst other things",
	"devDir": "/home/timp/foundry-data/foundryv11dnd3/Data/modules/",
	"main": "src/midi-qol.ts",
	"scripts": {
		"build": "npx gulp",
		"watch": "npx gulp watch",
		"clean": "npx gulp clean",
		"devbuild": "npx gulp dev",
		"devwatch": "npx gulp devWatch",
		"devclean": "npx gulp devClean",
		"release": "npx gulp zip",
		"tag": "git tag -d ${npm_package_name}_${npm_package_version} 2>/dev/null ; git tag ${npm_package_name}_${npm_package_version} && git push -f origin ${npm_package_name}_${npm_package_version}"
	},
	"prettier": {
		"tabWidth": 2,
		"semi": true,
		"quoteProps": "consistent",
		"trailingComma": "all",
		"printWidth": 120
	},
	"devDependencies": {
		"@ethaks/fvtt-quench": "^0.6.0",
		"@foundryvtt/foundryvtt-cli": "^1.0.3",
		"@types/jest": "^27.4.1",
		"del": "^6.0.0",
		"fvtt-types": "github:League-of-Foundry-Developers/foundry-vtt-types#documents-v2",
		"gulp": "^4.0.2",
		"gulp-cli": "^2.3.0",
		"gulp-minify": "^3.1.0",
		"gulp-multi-dest": "^1.3.7",
		"gulp-rename": "^2.0.0",
		"gulp-sourcemaps": "^3.0.0",
		"gulp-tabify": "0.0.2",
		"gulp-typescript": "^6.0.0-alpha.1",
		"gulp-zip": "^5.0.2",
		"json-stringify-pretty-compact": "^3.0.0",
		"karma-cli": "^2.0.0",
		"prettier": "^2.7.1",
		"readline-sync": "^1.4.10",
		"typescript": "~5.7",
		"webpack": "^5.89.0",
		"webpack-cli": "^5.1.4"
	},
	"dependencies": {
		"pegjs": "^0.10.0",
		"save-dev": "^0.0.1-security",
		"xstate": "^5.2.1"
	}
}
